# Recommended location for database
db_file             "/home/shark/.config/mpd/mpd.db"

# Setting the logfile to be in this directory
log_file            "/home/shark/.config/mpd/mpd.log"

# Change the music directory, it thinks it's the XDG directory by default
music_directory     "/media/shark/Elements/Multimedia/Music/"

# Uncomment to enable the functionalities
playlist_directory "/home/shark/.config/mpd/playlists"
pid_file           "/home/shark/.config/mpd/pid"
state_file         "/home/shark/.config/mpd/state"
sticker_file       "/home/shark/.config/mpd/sticker.sql"

bind_to_address    "localhost"
port               "6600"
